Individual workspaces go below.

To create your workspace create a new branch, copy across the files you were using, then commit, and rebase into master. Then create a new branch when working on a feature, rebasing/merging when done.

